<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/imgteam_item"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/team_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/imgteam_item"
            android:text="Team"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/team_country_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_item"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/imgteam_item"
            android:text="Team country"
            android:textSize="13sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/team_web_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_country_item"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/imgteam_item"
            android:text="web country"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>